Inochi3/Inochi/Pages/FtpPage.xaml

<Page x:Class="Inochi.Pages.FtpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inochi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FtpPage">

    <Border CornerRadius="5" Background="#f7f6f4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSyncFTP" Click="btnSyncFTP_Click" Grid.Column="1" Style="{StaticResource addButton}" Margin="0 0 10 1" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Update" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" Height="11" Margin="0 0 8 0"/>
                        <TextBlock Text="Đồng bộ FTP"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDeleteFileFTP" Click="btnDeleteFileFTP_Click" Grid.Column="2" Style="{StaticResource addButton}" Margin="0 0 10 1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="DeleteEmpty" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="11" Height="11" Margin="0 0 8 0"/>
                        <TextBlock Text="Xóa dữ liệu FTP"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnImportExcel" Click="btnImportExcel_Click" Grid.Column="3" Style="{StaticResource addButton}" Margin="0 0 10 1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FileExcel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="11" Height="11" Margin="0 0 8 0"/>
                        <TextBlock Text="Import Excel"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDeleteAllExcel" Click="btnDeleteAllExcel_Click" Grid.Column="4" Style="{StaticResource addButton}" Margin="0 0 10 1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="11" Height="11" Margin="0 0 8 0"/>
                        <TextBlock Text="Xóa toàn bộ file Excel"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="5 5 5 5" Margin="10 0 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Style="{DynamicResource DataGridStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              Grid.Row="3" x:Name="excelsDataGrid"
                              IsReadOnly="True"
                              AllowDrop="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STT}" ToolTip="{Binding STT}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="excelPath" Header="Name" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FileName}" TextTrimming="WordEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1" ToolTip="{Binding FileName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Date modified" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastModified}" ToolTip="{Binding LastModified}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Type" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Extension}" ToolTip="{Binding Extension}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Size(KB)" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileSize}" ToolTip="{Binding FileSize}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn IsReadOnly="True" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnDeleteExcel" Style="{StaticResource gridRemoveButton}" Click="btnDeleteExcel_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button x:Name="btnExcelDetails" Style="{StaticResource gridEditButton}" Click="btnExcelDetails_Click">
                                                <Icon:PackIconMaterial Kind="MicrosoftExcel" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>

            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="5 5 5 5" Margin="10 10 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtFileName" Text="" 
                                    FontSize="10" 
                                    FontWeight="Bold"  
                                    Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <DataGrid x:Name="dataExcelDetails" AutoGenerateColumns="True" Grid.RowSpan="2" 
                                        Style="{DynamicResource DataGridStyle1}" 
                                        CellStyle="{DynamicResource DataGridCellStyle1}" 
                                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                        RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 30 0 0"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        IsReadOnly="True">

                    </DataGrid>

                </Grid>
            </Border>
            


        </Grid>
    </Border>
</Page>
