Inochi3/Inochi/Pages/PasswordPage.xaml

<Page x:Class="Inochi.Pages.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inochi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Border CornerRadius="5" Background="#f7f6f4">
        <StackPanel VerticalAlignment="Center" Margin="0 0 0 200">
            <TextBlock Text="Unlock the feature" Foreground="#1877F2" Style="{StaticResource titleText}" Margin="0 0 0 20" FontSize="50"/>

            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="450">
                <Grid Margin="7 9 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="195*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/pass.png" Height="30"/>
                    <TextBlock x:Name="tblPass" MouseDown="tblPass_MouseDown" Text="Password" Style="{StaticResource txtHint}" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtPass" PasswordChanged="txtPass_PasswordChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Grid.Column="1" Margin="7,3,0,5" Background="#f7f6f4"/>
                </Grid>
            </Border>

            <Grid Width="450" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnSaveSetting" Click="btnSaveSetting_Click" Content="Unlock" Style="{StaticResource mainButton}" HorizontalAlignment="Center" Width="450"/>
            </Grid>

        </StackPanel>
    </Border>
</Page>
