Inochi3/Inochi/Pages/PcPage.xaml

<Page x:Class="Inochi.Pages.PcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inochi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PcPage">
    <Page.Resources>
        <Style x:Key="SortableButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#F7F6F4"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataTemplate for sortable column header -->
        <DataTemplate x:Key="SortableColumnHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button  Content="⇅ Sort" Width="60" Height="30" Style="{StaticResource SortableButtonStyle}" x:Name="btnSort" Click="btnSort_Click"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Border CornerRadius="5" Background="#f7f6f4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLayDuLieuFtp" Click="btnLayDuLieuFtp_Click" Grid.Column="1" Style="{StaticResource addButton}" Margin="0 0 10 1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Download" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="11" Height="11" Margin="0 0 8 0"/>
                        <TextBlock x:Name="nameButtonLayDuLieuFtp" Text="Lấy dữ liệu từ FTP"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDeleteFTP" Click="btnDeleteFTP_Click" Grid.Column="2" Style="{StaticResource addButton}" Margin="0 0 10 1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="11" Height="11" Margin="0 0 8 0"/>
                        <TextBlock Text="Xóa dữ liệu FTP"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDownLoadFile" Click="btnDownLoadFile_Click" Grid.Column="3" Style="{StaticResource addButton}" Margin="0 0 10 1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="DownloadBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="11" Height="11" Margin="0 0 8 0"/>
                        <TextBlock Text="Tải về máy"/>
                    </StackPanel>
                </Button>
                <!--<Button x:Name="btnExcel" Click="btnExcel_Click" Grid.Column="3" Style="{StaticResource addButton}" Margin="0 0 10 1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FileExcel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="11" Height="11" Margin="0 0 8 0"/>
                        <TextBlock Text="Import Excel mẫu"/>
                    </StackPanel>
                </Button>-->
                <Button x:Name="btnDeleteAllExcel" Click="btnDeleteAllExcel_Click" Grid.Column="4" Style="{StaticResource addButton}" Margin="0 0 10 1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="11" Height="11" Margin="0 0 8 0"/>
                        <TextBlock Text="Xóa toàn bộ file Excel"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="5 5 5 5" Margin="10 0 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Style="{DynamicResource DataGridStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              Grid.Row="3" x:Name="excelsDataGridLocal"
                              IsReadOnly="True"
                              AllowDrop="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding STT}" ToolTip="{Binding STT}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="excelPath" Header="Name" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FileName}" TextTrimming="WordEllipsis" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Margin="0 0 0 1" ToolTip="{Binding FileName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Date modified" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastModified}" ToolTip="{Binding LastModified}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Type" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Extension}" ToolTip="{Binding Extension}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Size(KB)" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileSize}" ToolTip="{Binding FileSize}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Width="127" HeaderTemplate="{StaticResource SortableColumnHeaderTemplate}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnDownLoad" Style="{StaticResource gridRemoveDownLoad}" Click="btnDownLoad_Click">
                                                <Icon:PackIconMaterial Kind="Download" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button x:Name="btnExcelDetails" Style="{StaticResource gridEditButton2}" Click="btnExcelDetails_Click">
                                                <Icon:PackIconMaterial Kind="MicrosoftExcel" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button x:Name="btnDeleteExcel" Style="{StaticResource gridRemoveButton}" Click="btnDeleteExcel_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>

            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="5 5 5 5" Margin="10 10 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtFileName" Text="" 
                                FontSize="10" 
                                FontWeight="Bold"  
                                Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <DataGrid x:Name="dtExcelDtLocal" AutoGenerateColumns="True" Grid.RowSpan="2" 
                                      Style="{DynamicResource DataGridStyle1}" 
                                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                      RowStyle="{DynamicResource DataGridRowStyle1}"
                                      Margin="0 30 0 0"
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch"
                                      IsReadOnly="True"
                                      AutoGeneratingColumn="dtExcelDtLocal_AutoGeneratingColumn">
                    </DataGrid>
                    <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="20" IsIndeterminate="True" Visibility="Collapsed"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Width="200" Height="30"/>      
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</Page>
